# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "angle-dawn-autoroll"
child_bug_link: "https://bugs.chromium.org/p/angleproject/issues/entry"
child_display_name:  "ANGLE"
parent_bug_link: "https://bugs.chromium.org/p/dawn/issues/entry"
parent_display_name:  "Dawn"
parent_waterfall:  "https://ci.chromium.org/p/dawn"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "angle-team+autoroll@google.com"
service_account:  "dawn-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
roll_cooldown:  "4h"
commit_msg:  {
  bug_project:  "dawn"
  child_log_url_tmpl:  "https://chromium.googlesource.com/angle/angle.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://dawn-review.googlesource.com"
  project:  "dawn"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://dawn.googlesource.com/dawn.git"
    }
    dep:  {
      primary:  {
        id:  "https://chromium.googlesource.com/angle/angle.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://dawn-review.googlesource.com"
      project:  "dawn"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/angle/angle.git"
    }
  }
}
