# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "angle-android-autoroll"
child_display_name:  "ANGLE"
parent_display_name:  "Android (master)"
parent_waterfall:  "https://android-build.googleplex.com/builds/branches/git_master/grid"
owner_primary:  "rmistry"
owner_secondary:  "borenet"
contacts:  "geofflang@google.com"
contacts:  "rmistry@google.com"
service_account:  "android-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "geofflang@google.com"
supports_manual_rolls:  true
commit_msg:  {
  bug_project:  "buganizer"
  child_log_url_tmpl:  "https://chromium.googlesource.com/angle/angle.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_revision_count:  true
  built_in:  ANDROID
}
gerrit:  {
  url:  "https://android-review.googlesource.com"
  project:  "platform/external/angle"
}
kubernetes:  {
  cpu:  "1"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  600
  readiness_period_seconds:  60
  disk:  "200Gi"
}
android_repo_manager:  {
  child_repo_url:  "https://chromium.googlesource.com/angle/angle.git"
  child_branch:  "master"
  child_path:  "external/angle"
  parent_repo_url:  "https://android.googlesource.com/platform/external/angle/"
  parent_branch:  "master"
  child_rev_link_tmpl:  "https://chromium.googlesource.com/angle/angle.git/+/%s"
  pre_upload_steps:  ANGLE_GN_TO_BP
}
notifiers:  {
  log_level:  ERROR
  email:  {
    emails:  "geofflang@google.com"
    emails:  "rmistry@google.com"
  }
}
