# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "chromite-chromium-autoroll"
child_display_name:  "Chromite"
parent_display_name:  "Chromium"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "bpastene@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "chrome-os-gardeners@google.com"
roll_cooldown:  {
  seconds:  21600
}
time_window:  "M-F 15:00-19:00"
supports_manual_rolls:  true
commit_msg:  {
  child_log_url_tmpl:  "https://chromium.googlesource.com/chromiumos/chromite.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "luci.chrome.try:chromeos-betty-pi-arc-chrome"
  cq_extra_trybots:  "luci.chromium.try:chromeos-kevin-rel"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/chromium/src.git"
    }
    dep:  {
      primary:  {
        id:  "https://chromium.googlesource.com/chromiumos/chromite.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/chromiumos/chromite.git"
    }
  }
}
notifiers:  {
  msg_type:  LAST_N_FAILED
  monorail:  {
    project:  "chromium"
    owner:  "bpastene@chromium.org"
    cc:  "achuith@chromium.org"
    components:  "Infra>Client>Chrome"
    labels:  "Hotlist-CrOS-Gardener"
  }
}
