# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "perfetto-trace-processor-mac-chromium"
child_display_name:  "Perfetto Trace Processor Mac"
parent_display_name:  "Chromium"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "chrometto-team@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "perfetto-bugs@google.com"
commit_msg:  {
  child_log_url_tmpl:  "https://android.googlesource.com/platform/external/perfetto.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  600
  readiness_period_seconds:  30
  disk:  "100Gi"
}
command_repo_manager:  {
  git_checkout:  {
    branch:  "master"
    repo_url:  "https://chromium.googlesource.com/chromium/src.git"
  }
  short_rev_regex:  ".*\\/([a-f0-9]{12})[a-f0-9]{28}\\/.*"
  get_tip_rev:  {
    command:  "./roll_trace_processor"
    command:  "--platform"
    command:  "mac"
    command:  "--print-latest"
    dir:  "tools/perf/core/perfetto_binary_roller"
  }
  get_pinned_rev:  {
    command:  "./roll_trace_processor"
    command:  "--platform"
    command:  "mac"
    command:  "--print-current"
    dir:  "tools/perf/core/perfetto_binary_roller"
  }
  set_pinned_rev:  {
    command:  "./roll_trace_processor"
    command:  "--platform"
    command:  "mac"
    command:  "--path"
    command:  "{{.RollingTo}}"
    dir:  "tools/perf/core/perfetto_binary_roller"
  }
}
