# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "skcms-skia-autoroll"
child_display_name:  "skcms"
parent_display_name:  "Skia"
parent_waterfall:  "https://status.skia.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "brianosman@google.com"
contacts:  "mtklein@google.com"
service_account:  "skia-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:skia-gardener"
reviewer:  "mtklein@google.com"
supports_manual_rolls:  true
commit_msg:  {
  child_log_url_tmpl:  "https://skia.googlesource.com/skcms.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "luci.chromium.try:linux-blink-rel"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://skia-review.googlesource.com"
  project:  "skia"
  config:  CHROMIUM
}
kubernetes:  {
  cpu:  "1"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  600
  readiness_period_seconds:  60
}
parent_child_repo_manager:  {
  copy_parent:  {
    gitiles:  {
      gitiles:  {
        branch:  "master"
        repo_url:  "https://skia.googlesource.com/skia.git"
      }
      dep:  {
        primary:  {
          id:  "https://skia.googlesource.com/skcms.git"
          path:  "third_party/skcms/version.sha1"
        }
      }
      gerrit:  {
        url:  "https://skia-review.googlesource.com"
        project:  "skia"
        config:  CHROMIUM
      }
    }
    copies:  {
      src_rel_path:  "LICENSE"
      dst_rel_path:  "third_party/skcms/LICENSE"
    }
    copies:  {
      src_rel_path:  "README.chromium"
      dst_rel_path:  "third_party/skcms/README.chromium"
    }
    copies:  {
      src_rel_path:  "skcms.cc"
      dst_rel_path:  "third_party/skcms/skcms.cc"
    }
    copies:  {
      src_rel_path:  "skcms.gni"
      dst_rel_path:  "third_party/skcms/skcms.gni"
    }
    copies:  {
      src_rel_path:  "skcms_internal.h"
      dst_rel_path:  "third_party/skcms/skcms_internal.h"
    }
    copies:  {
      src_rel_path:  "src/"
      dst_rel_path:  "third_party/skcms/src/"
    }
    copies:  {
      src_rel_path:  "skcms.h"
      dst_rel_path:  "include/third_party/skcms/skcms.h"
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://skia.googlesource.com/skcms.git"
    }
  }
}
