# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "vulkan-deps-angle-autoroll"
child_display_name:  "vulkan-deps"
parent_display_name:  "ANGLE"
parent_waterfall:  "https://ci.chromium.org/p/angle/g/ci/console"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "angle-team@google.com"
service_account:  "angle-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:angle-wrangler"
reviewer_backup:  "ynovikov@chromium.org"
roll_cooldown:  {
  seconds:  21600
}
time_window:  "M-F 10:00-13:00"
supports_manual_rolls:  true
commit_msg:  {
  bug_project:  "angleproject"
  child_log_url_tmpl:  "https://chromium.googlesource.com/vulkan-deps.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "angle/angle"
  config:  ANGLE
}
kubernetes:  {
  cpu:  "2"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
  disk:  "50Gi"
}
parent_child_repo_manager:  {
  deps_local_gerrit_parent:  {
    deps_local:  {
      git_checkout:  {
        git_checkout:  {
          branch:  "master"
          repo_url:  "https://chromium.googlesource.com/angle/angle.git"
        }
        dep:  {
          primary:  {
            id:  "https://chromium.googlesource.com/vulkan-deps.git"
            path:  "DEPS"
          }
        }
      }
      child_path:  "third_party/vulkan-deps"
      child_subdir:  "angle"
      pre_upload_steps:  ANGLE_CODE_GENERATION
      run_hooks:  true
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "angle/angle"
      config:  ANGLE
    }
  }
  git_checkout_child:  {
    git_checkout:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/vulkan-deps.git"
      rev_link_tmpl:  "https://chromium.googlesource.com/vulkan-deps.git/+show/%s"
    }
  }
}
notifiers:  {
  log_level:  ERROR
  email:  {
    emails:  "$REVIEWERS"
    emails:  "angle-bots+autoroll-info@google.com"
  }
}
