# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "webgpu-cts-chromium-autoroll"
child_display_name:  "WebGPU CTS"
parent_display_name:  "Chromium"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "webgpu-developers@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
reviewer_backup:  "cwallez@google.com"
reviewer_backup:  "kainino@google.com"
reviewer_backup:  "enga@google.com"
roll_cooldown:  "4h"
supports_manual_rolls:  true
commit_msg:  {
  bug_project:  "chromium"
  child_log_url_tmpl:  "https://chromium.googlesource.com/external/github.com/gpuweb/cts.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "luci.chromium.try:dawn-linux-x64-deps-rel"
  cq_extra_trybots:  "luci.chromium.try:dawn-mac-x64-deps-rel"
  cq_extra_trybots:  "luci.chromium.try:dawn-win10-x64-deps-rel"
  cq_extra_trybots:  "luci.chromium.try:dawn-win10-x86-deps-rel"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
  disk:  "100Gi"
}
parent_child_repo_manager:  {
  deps_local_gerrit_parent:  {
    deps_local: {
      git_checkout: {
        git_checkout: {
          branch: "main"
          repo_url:  "https://chromium.googlesource.com/chromium/src.git"
        }
        dep:  {
          primary:  {
            id:  "https://chromium.googlesource.com/external/github.com/gpuweb/cts.git"
            path:  "DEPS"
          }
        }
      }
      child_path:  "third_party/webgpu-cts/src"
      child_subdir:  "src"
      pre_upload_commands:  {
        command:  {
          command: "python3 third_party/webgpu-cts/scripts/gen_ts_dep_lists.py"
          cwd: "${parent_dir}"
          ignore_failure: true
        }
        command:  {
          command: "git add third_party/webgpu-cts/ts_sources.txt"
          cwd: "${parent_dir}"
          ignore_failure: true
        }
        command:  {
          command: "vpython third_party/webgpu-cts/scripts/regenerate_internal_cts_html.py"
          cwd: "${parent_dir}"
          ignore_failure: true
        }
        command:  {
          command: "git add third_party/blink/web_tests/wpt_internal/webgpu"
          cwd: "${parent_dir}"
          ignore_failure: true
        }
      }
      run_hooks:  true
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  git_checkout_child:  {
    git_checkout:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/external/github.com/gpuweb/cts.git"
      rev_link_tmpl:  "https://chromium.googlesource.com/external/github.com/gpuweb/cts.git/+show/%s"
    }
  }
}
notifiers:  {
  log_level:  ERROR
  email:  {
    emails:  "$REVIEWERS"
  }
}
