# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "webrtc-chromium-lts"
child_display_name:  "WebRTC"
parent_display_name:  "Chromium LTS"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "cros-lts-team@google.com"
service_account:  "chromium-release-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "cros-lts-team@google.com"
commit_msg:  {
  bug_project:  "chromium"
  child_log_url_tmpl:  "https://webrtc.googlesource.com/src.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "refs/branch-heads/4240"
      repo_url:  "https://chromium.googlesource.com/chromium/src.git"
    }
    dep:  {
      primary:  {
        id:  "https://webrtc.googlesource.com/src.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "refs/branch-heads/4240"
      repo_url:  "https://webrtc.googlesource.com/src.git"
    }
  }
}
