# Tests ansible connection to variable_hosts or the jumphosts
- hosts: jumphosts
  user: chrome-bot
  gather_facts: no

  tasks:
    - name: Print out hostname
      command: hostname

    - name: Print out current user (chrome-bot)
      command: whoami
