- name: Mask all sleep services.
  ansible.builtin.systemd:
    name: sleep.target
    masked: yes

- name: Mask all sleep services.
  ansible.builtin.systemd:
    name: suspend.target
    masked: yes

- name: Mask all sleep services.
  ansible.builtin.systemd:
    name: hibernate.target
    masked: yes

- name: Mask all sleep services.
  ansible.builtin.systemd:
    name: hybrid-sleep.target
    masked: yes
