global:
  scrape_interval: 15s

rule_files:
  - "alert_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - alertmanager:9090

scrape_configs:
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9090']
  - job_name: 'docserverk'
    static_configs:
      - targets: ['docserverk:20000']
  - job_name: 'iap-proxy'
    static_configs:
      - targets: ['prometheus:10000']
      - targets: ['alertmanager:10000']
  - job_name: 'proberk'
    static_configs:
      - targets: ['proberk:20000']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

