apiVersion: v1
kind: Service
metadata:
  labels:
    app: alertmanager
  name: alertmanager
spec:
  ports:
    - name: http
      port: 8080
    - name: internal-http
      port: 9090
    - name: iap-proxy-metrics
      port: 10000
  selector:
    app: alertmanager
  type: NodePort
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: alertmanager
spec:
  selector:
    matchLabels:
      app: alertmanager # Label selector that determines which Pods belong to the StatefulSet
                        # Must match spec: template: metadata: labels
  serviceName: "alertmanager"
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: alertmanager # Pod template's label selector
    spec:
      automountServiceAccountToken: false
      securityContext:
        runAsUser: 2000 # aka skia
        fsGroup: 2000   # aka skia
      containers:
        - name: alertmanager
          image: prom/alertmanager:v0.14.0
          args:
            - "--web.listen-address=:9090"
            - "--config.file=/etc/alertmanager/alertmanager.yml"
            - "--storage.path=/mnt/alertmanager"
            - "--web.external-url=https://alerts2.skia.org"
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: alertmanager-volume
              mountPath: /etc/alertmanager
            - name: alertmanager-storage-volume
              mountPath: /mnt/alertmanager
          resources:
            requests:
              memory: "30Mi"
              cpu: "100m"
        - name: configmap-reload
          args:
            - "--volume-dir=/etc/alertmanager/"
            - "--webhook-method=POST"
            - "--webhook-url=http://localhost:9090/-/reload"
          image: gcr.io/skia-public/configmap-reload:2018-05-03T15_35_42Z-jcgregorio-391a2d74b3ec77e2a1b4c68e8107085d34d171f4-clean
          volumeMounts:
            - name: alertmanager-volume
              mountPath: /etc/alertmanager
          resources:
            requests:
              memory: "30Mi"
              cpu: "20m"
        - name: iap-proxy
          args:
            - "--logtostderr"
            - "--aud=/projects/145247227042/global/backendServices/4151973156736992737"
            - "--port=:8080"
            - "--target_port=:9090"
            - "--prom_port=:10000"
          image: gcr.io/skia-public/iap_proxy:2018-05-03T15_43_07Z-jcgregorio-391a2d74b3ec77e2a1b4c68e8107085d34d171f4-clean
          ports:
            - containerPort: 8080
            - containerPort: 10000
          volumeMounts:
            - name: skia-public-auth
              mountPath: /var/secrets/skia-public-auth
          resources:
            requests:
              memory: "30Mi"
              cpu: "100m"
      volumes:
        - name: alertmanager-volume
          configMap:
            name: alertmanager-conf
        - name: skia-public-auth
          secret:
            secretName: skia-public-auth
  volumeClaimTemplates:
    - metadata:
        name: alertmanager-storage-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10Gi
