apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: skia-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: skia-org
    ingress.gcp.kubernetes.io/pre-shared-cert: skia-org
spec:
  backend:
    serviceName: docserverk
    servicePort: 8000
  rules:
    - host: prom2.skia.org
      http:
        paths:
        - backend:
            serviceName: prometheus
            servicePort: 8080
    - host: alerts2.skia.org
      http:
        paths:
        - backend:
            serviceName: alertmanager
            servicePort: 8080
